# parameter file for use with "units real"
# http://lammps.sandia.gov/doc/units.html
# http://chem-siepmann.oit.umn.edu/siepmann/trappe/index.html

mass 1  15.0345   # CH3 mass in g/mol
mass 2  14.02658  # CH2 mass in g/mol

pair_style lj/cut 14
pair_modify mix arithmetic
special_bonds lj/coul 0 0 0 
pair_coeff 1 1  0.194746  3.75  # TraPPE-UA CH3-CH3 energy in Kcal/mol; distance in Angstrom
pair_coeff 2 2  0.091411  3.95  # TraPPE-UA CH2-CH2 energy in Kcal/mol; distance in Angstrom
pair_coeff 1 2  0.133424  3.85  # TraPPE-UA CH3-CH2 energy in Kcal/mol; distance in Angstrom

bond_style harmonic
bond_coeff 1  222.50  1.54  # TraPPE uses fixed bond lengths; prm from CGenFF 3.0

angle_style harmonic
angle_coeff    1   62.1 114.0  # energy in Kcal/mol/rad**2; theta0 in degrees

dihedral_style fourier
dihedral_coeff 1  3  0.7055 1 0.  -0.1355 2 180.  1.5725 3 0.
